################################################################
# wp.wsu.edu nginx configuration
server {
    listen       80;
    server_name  *.wsu.edu;
    root         /var/www/wordpress;

    include /etc/nginx/wsuwp-common.conf;
}