################################################################
# Additional configurations for the wp.wsu.edu environment
server {
    listen 80;
    server_name healthcare.wsu.edu;
    return 301 http://medicine.wsu.edu$request_uri;
}

# Requests to primary domain with www should redirect to non www
server {
    server_name www.wp.wsu.edu;
    return 301 https://wp.wsu.edu$request_uri;
}

# Requests to primary domain on 80 should redirect to 443
server {
    listen 80;
    server_name wp.wsu.edu;
    return 301 https://wp.wsu.edu$request_uri;
}

# Handle SSL requests at primary domain.
server {
    listen 443 ssl spdy;
    server_name wp.wsu.edu;
    root /var/www/wordpress;

    ssl on;
    ssl_certificate /etc/nginx/ssl/wp.wsu.edu.cer;
    ssl_certificate_key /etc/nginx/ssl/wp.wsu.edu.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    include /etc/nginx/wsuwp-common.conf;
}

# Handle any other SSL sites that have been configured.
include /etc/nginx/wsuwp-ssl-sites.conf

################################################################
# wp.wsu.edu nginx configuration
server {
    listen       80;
    server_name  *.wsu.edu;
    root         /var/www/wordpress;

    include /etc/nginx/wsuwp-common.conf;
}